# Database
# ex: DATABASE_URL=postgresql://postgres:postgres@localhost:5432
# don't give the full URL to allow migration tools to work
DATABASE_URL=
# ex: DATABASE_NAME=sagana
DATABASE_NAME=
# Backend server
SERVER_PORT=3000
SERVER_HOST=127.0.0.1
SERVER_PROTOCOL=http
# ANN Server
SERVER_ANN_HOST=127.0.0.1
SERVER_ANN_PORT=3001
SERVER_ANN_PROTOCOL=http

