#ex: DATABASE_URL=postgresql://postgres:postgres@localhost:5432
# don't give the full URL to allow migration tools to work
DATABASE_URL=
# ex: DATABASE_NAME=sagana
DATABASE_NAME=
SERVER_PORT=3000
SERVER_HOST=127.0.0.1
SERVER_PROTOCOL=http